# webapp-permission

./: .travis.yml  README.md  pom.xml
src/main/java/fi/otavanopisto/security/: AbstractPermissionCollection.java  Admin.java  AdminInterceptor.java  AuthorizationException.java  ContextReference.java  Identity.java  LoggedIn.java  LoggedInInterceptor.java  PermissionCollection.java  PermissionFeature.java  PermissionFeatureHandler.java  PermissionFeatureLiteral.java  PermissionFeatures.java  PermissionResolver.java  Permit.java  PermitContext.java  PermitInterceptor.java  PermitUtils.java  Scope.java  User.java
src/main/java/fi/otavanopisto/security/rest/: AuthorizedResource.java  AuthorizedResourceInterceptor.java  RESTPermit.java
